{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-ADQS0AQ\\SQLPENHALVER; Database=LotoPrize; trusted_connection=true; TrustServerCertificate=True" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
